[Global]
CurrentProject=semaphores.vpj
[ProjectDates]
semaphores.vpj=20100215033553770
[ActiveConfig]
semaphores.vpj=,Debug
[TreeExpansion2]
- semaphores.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 1680 1050 0 0 840 990 0 0 N 0 0 0 0 774 816 0
CWD: ..\semaphores
BUFFER: BN="os.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2240 CL=1 LE=0 CX=1 CY=23 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="fifo.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.394 CL=31 LE=0 CX=31 CY=15 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.434 CL=9 LE=0 CX=9 CY=23 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="interrupts.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.26 CL=1 LE=0 CX=1 CY=1 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="semaphores.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2856 CL=38 LE=0 CX=38 CY=29 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 23 599 571 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="os.h"
VIEW: LN=.2240 CL=1 LE=0 CX=1 CY=23 WI=247 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 46 599 571 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="fifo.h"
VIEW: LN=.394 CL=31 LE=0 CX=31 CY=15 WI=80 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 69 599 571 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="Makefile"
VIEW: LN=.434 CL=9 LE=0 CX=9 CY=23 WI=79 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 23 599 571 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="interrupts.h"
VIEW: LN=.26 CL=1 LE=0 CX=1 CY=1 WI=93 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 599 571 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="semaphores.c"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=83 BI=26 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\mydesign\os.c
..\..\mydesign\test.bat
..\..\mydesign\build.bat
os.h
fifo.h
Makefile
interrupts.h
ports.h
semaphores.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20100215033553770 6 C:\Users\Viper\Documents\UNB-Courses\OS\unb-os\partial-imps\semaphores\semaphores.vpj
semaphores.c
fifo.h
interrupts.h
os.h
ports.h
Makefile
TBCLASS: 0 0
